# mobile-inmo-cabrera

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulp/inmobiliaria_cabrera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulp/inmobiliaria_cabrera/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/ulp/inmobiliaria_cabrera/constants/: Constants.java
app/src/main/java/com/ulp/inmobiliaria_cabrera/models/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java  TipoInmueble.java  TipoInmuebleUso.java
app/src/main/java/com/ulp/inmobiliaria_cabrera/request/: ApiClient.java  ChangePasswordRequest.java  ChangePasswordView.java  (+5 more)
app/src/main/res/drawable/: ic_menu_inquilinos_outline.xml
app/src/main/res/layout/: activity_confirm_reset.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_registro.xml  activity_reset_change_password.xml  activity_reset_password.xml  activity_validate_code_reset.xml  app_bar_main.xml  fragment_contrato.xml  fragment_contrato_detalle.xml  fragment_home.xml  fragment_inmueble.xml  fragment_inmueble_detalle.xml  fragment_inquilino.xml  fragment_inquilino_detalle.xml  fragment_logout.xml  fragment_pagos.xml  fragment_pagos_detalle.xml  fragment_perfil.xml  fragment_perfil_cambio_password.xml  item_contrato.xml  item_inmueble.xml  item_inquilino.xml  item_pago.xml  loading_overlay.xml  nav_header_main.xml  spinner_item_build.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ulp/inmobiliaria_cabrera/: ExampleUnitTest.java
(+51 files in other folders)
