plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ulp.inmobiliaria_cabrera'
    compileSdk 34

    defaultConfig {
        applicationId "com.ulp.inmobiliaria_cabrera"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.legacy.support.v4
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.jakarta.validation.api
    implementation libs.jakarta.el
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    //TEST
    testImplementation libs.junit.v412
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core.v330
}