<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ulp.inmobiliaria_cabrera.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ulp.inmobiliaria_cabrera.ui.register.PerfilFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_nav_profile_to_passFragment"
            app:destination="@id/passFragment" />
    </fragment>
    <fragment
        android:id="@+id/passFragment"
        android:name="com.ulp.inmobiliaria_cabrera.ui.register.PerfilCambioPasswordFragment"
        android:label="Cambiar Contraseña" >
        <action
            android:id="@+id/action_passFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.ulp.inmobiliaria_cabrera.ui.inmuebles.InmuebleFragment"
        android:label="Inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_inmueble_detalle"
            app:destination="@id/inmuebleDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmuebleDetalleFragment"
        android:name="com.ulp.inmobiliaria_cabrera.ui.inmuebles.InmuebleDetalleFragment"
        android:label="Detalles de Inmueble" >

    </fragment>
    <fragment
        android:id="@+id/tenantDetailsFragment"
        android:name="com.ulp.inmobiliaria_cabrera.ui.slideshow.SlideshowFragment"
        android:label="Detalles de Inquilino">
    </fragment>
    <fragment
        android:id="@+id/contractDetailsFragment"
        android:name="com.ulp.inmobiliaria_cabrera.ui.contratos.ContratoFragment"
        android:label="Detalles de Contrato" >
        <action
            android:id="@+id/action_contractDetailsFragment_to_nav_contracts"
            app:destination="@id/nav_contracts" />

    </fragment>

</navigation>