<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:visibility="invisible"
        android:layout_marginHorizontal="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/upload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/editTextDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="DNI"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/editTextDni"
        app:layout_constraintStart_toStartOf="@id/editTextDni"
        app:layout_constraintEnd_toEndOf="@id/editTextDni"/>

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"
        app:layout_constraintStart_toStartOf="@id/editTextNombre"
        app:layout_constraintEnd_toEndOf="@id/editTextNombre"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:enabled="false"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/editTextApellido"
        app:layout_constraintStart_toStartOf="@id/editTextApellido"
        app:layout_constraintEnd_toEndOf="@id/editTextApellido"/>

    <EditText
        android:id="@+id/editTextTelefonoArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cód. Área"
        android:inputType="number"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="@id/editTextEmail"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3" />

    <EditText
        android:id="@+id/editTextTelefonoNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/editTextTelefonoArea"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintEnd_toEndOf="@id/editTextEmail"/>

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/editTextTelefonoArea"
        app:layout_constraintStart_toStartOf="@id/editTextTelefonoArea"
        app:layout_constraintEnd_toEndOf="@id/editTextEmail"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@id/editTextDireccion"
        app:layout_constraintStart_toStartOf="@id/editTextDireccion"
        app:layout_constraintTop_toBottomOf="@id/editTextDireccion" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="@id/buttonSave"
        app:layout_constraintEnd_toEndOf="@id/buttonSave"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cambiar Contraseña"
        app:layout_constraintTop_toBottomOf="@id/buttonEdit"
        app:layout_constraintStart_toStartOf="@id/buttonEdit"
        app:layout_constraintEnd_toEndOf="@id/buttonEdit"
        android:layout_marginTop="8dp"/>

    <include
        android:id="@+id/loadingOverlay"
        layout="@layout/loading_overlay" />
</androidx.constraintlayout.widget.ConstraintLayout>
