<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardViewInmueble">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_inmueble"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upload" /> <!-- Temporal, reemplazar con la imagen de la API -->

        <TextView
            android:id="@+id/text_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Dirección del inmueble"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Precio: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_habilitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Habilitado: Sí"
            android:textSize="20sp"
            android:textStyle="bold" />
        <include
            android:id="@+id/loadingOverlay"
            layout="@layout/loading_overlay" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
